WpfTutorial/MainWindow.xaml

<Window x:Class="WpfTutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTutorial"
        mc:Ignorable="d"
        Title="Calculator" Height="550" Width="530"
        Background="Beige">
    <Grid>
        <TextBox Name="InorderTextBox" HorizontalAlignment="Left" Margin="24,21,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="232" Height="40" />
        <Button Name="one" Content="1" HorizontalAlignment="Left" Margin="24,128,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="Button_Click"/>
        <Button Name="four" Content="4" HorizontalAlignment="Left" Margin="24,208,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="Button_Click"/>
        <Button Name="seven" Content="7" HorizontalAlignment="Left" Margin="24,277,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="Button_Click"/>
        <Button Name="zero" Content="0" HorizontalAlignment="Left" Margin="24,343,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="Button_Click"/>
        <Button Name="division" Content="/" Click="Operator_Click" HorizontalAlignment="Left" Margin="219,343,0,0" VerticalAlignment="Top" Height="40" Width="40"/>
        <Button Name="two" Content="2" HorizontalAlignment="Left" Margin="88,128,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="Button_Click"/>
        <Button Name="five" Content="5" HorizontalAlignment="Left" Margin="88,208,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="Button_Click"/>
        <Button Name="six" Content="6" HorizontalAlignment="Left" Margin="153,208,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="Button_Click"/>
        <Button Name="eight" Content="8" HorizontalAlignment="Left" Margin="88,277,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="Button_Click"/>
        <Button Name="clear" Content="clear" HorizontalAlignment="Left" Margin="88,343,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="Clear_Click"/>
        <Button Name="three" Content="3" HorizontalAlignment="Left" Margin="152,128,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="Button_Click"/>
        <Button Name="plus" Content="+" Click="Operator_Click" HorizontalAlignment="Left" Margin="219,128,0,0" VerticalAlignment="Top" Height="40" Width="40"/>
        <Button Name="subtract" Content="-" Click="Operator_Click" HorizontalAlignment="Left" Margin="219,208,0,0" VerticalAlignment="Top" Height="40" Width="40"/>
        <Button Name="nine" Content="9" HorizontalAlignment="Left" Margin="153,277,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="Button_Click"/>
        <Button Name="equal" Content="=" HorizontalAlignment="Left" Margin="153,343,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="Equal_Click"/>
        <Button Name="multiplication" Content="*" Click="Operator_Click" HorizontalAlignment="Left" Margin="219,277,0,0" VerticalAlignment="Top" Height="40" Width="40"/>
        <Button Name="Insert" Content="insert" Click="InsertButton_Click" HorizontalAlignment="Left" Margin="367,16,0,0" VerticalAlignment="Top" Height="50" Width="60"/>
        <Button Name="Query" Content="query"  Click="QueryButton_Click" HorizontalAlignment="Left" Margin="453,16,0,0" VerticalAlignment="Top" Height="50" Width="58" />
        <TextBlock HorizontalAlignment="Left" Margin="293,144,0,0" TextWrapping="Wrap" Text="Perorder" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="291,226,0,0" TextWrapping="Wrap" Text="Postorder" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="291,296,0,0" TextWrapping="Wrap" Text="Decimal" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="293,362,0,0" TextWrapping="Wrap" Text="Binary" VerticalAlignment="Top"/>
        <TextBox Name="PreorderTextBox" HorizontalAlignment="Left" Margin="374,141,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="132" Height="30"/>
        <TextBox Name="PostorderTextBox" HorizontalAlignment="Left" Margin="374,219,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="132" Height="30"/>
        <TextBox Name="DecimalTextBox" HorizontalAlignment="Left" Margin="374,284,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="132" Height="30"/>
        <TextBox Name="BinaryTextBox" HorizontalAlignment="Left" Margin="374,355,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="132" Height="30"/>

    </Grid>
</Window>
